{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/beliving/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/beliving/webapp/issues"
  },
  "homepage": "https://gitlab.com/beliving/webapp#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "gm": "^1.23.1",
    "image-size": "^0.7.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa-swagger-decorator": "^1.7.4",
    "koa2-swagger-ui": "^5.2.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.10",
    "mongoose": "^5.12.2",
    "mongoose-update-if-current": "^1.4.0",
    "multer": "^1.4.2",
    "pm2": "^4.5.5"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^14.14.37",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1"
  }
}
